MONGODB_URI=mongodb+srv://beharadeepak6_db_user:gheYS4YsOYZoxtEx@cluster0.uw1kmkq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV="development"

CLOUDINAR_CLOUD_NAME=dflbaxje1

CLOUDINAR_API_KEY=695245913735571

CLOUDINAR_API_SECRET=jqITB3jSE_w5C40NuvD0qTluPxg